{
  "name": "feed-passport",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --configLoader runner && node scripts/prepare-sites-build.mjs",
    "preview": "vite preview",
    "test": "node --test src/apiClient.test.mjs src/api/agentCoreGateway.test.mjs src/auth/browserOidc.test.mjs src/auth/socialOauthPopup.test.mjs src/features/agent/connectedAgentDesk.test.mjs src/features/agent/feedEvidence.test.mjs src/features/featureClerk.test.mjs src/features/passport/instagramImportView.test.mjs src/webmcp.test.mjs tests/assets.test.mjs tests/aws-budget.test.mjs tests/contracts.test.mjs tests/finalize-demo-media.test.mjs tests/hosting-headers.test.mjs tests/sites-worker.test.mjs tests/ui-fixtures.test.mjs tests/webmcp.test.mjs",
    "test:evidence": "node scripts/verify-evidence.mjs",
    "evidence:index": "node scripts/verify-evidence.mjs --print-source-index",
    "test:live-service": "node scripts/run-live-service-proof.mjs",
    "test:live-service:against-running": "node scripts/live-service-smoke.mjs",
    "test:browser:platforms": "node scripts/run-browser-platform-portability-qa.mjs",
    "demo:record": "node scripts/record-silent-demo.mjs",
    "test:sites": "node --test tests/sites-worker.test.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "5.0.4",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "vite": "6.4.2"
  },
  "devDependencies": {
    "playwright-core": "^1.62.1",
    "wrangler": "^4.131.1"
  }
}
